service: wedding-website-service
frameworkVersion: '2'
provider:
  name: aws
  runtime: nodejs12.x


# you can define service wide environment variables here
#  environment:
#    variable1: value1

functions:
  wedding-website-service:
    handler: handler.handler
    events:
      - http:
          path: /{proxy+}
          method: any
          cors: true

plugins:
  - serverless-offline
